-- import: fpm
-- import: fifthtry.github.io/button/assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb





-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 50
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: Buttons component
name: fifthtry.github.io/button

The button package. Use `FTD` custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.



-- button-table:


-- container: code-wrap

-- button-table-ex-large:

-- container: code-wrap

-- button-table-large:

-- container: code-wrap

-- button-table-medium:

-- container: code-wrap

-- button-table-small:

-- container: code-wrap








-- ftd.row button:
caption title:
string role:
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: false
integer radius: 4
optional ftd.ui icon:
optional string link:
cursor: pointer
link: $link

--- primary:
if: $role == primary
title: $title
disabled: $disabled
icon-left: $icon-left
icon-right: $icon-right
extra-large: $extra-large
large: $large
medium: $medium
small: $small
radius: $radius

--- ftd.column:
scale: 1.3
move-down: 5

--- icon:
if: $icon is not null


--- container: ftd.main


--- secondary:
if: $role == secondary
title: $title
disabled: $disabled
icon-left: $icon-left
icon-right: $icon-right
extra-large: $extra-large
large: $large
medium: $medium
small: $small
radius: $radius

--- ftd.column:
scale: 1.3
move-down: 5

--- icon:
if: $icon is not null


--- container: ftd.main


--- tertiary:
if: $role == tertiary
title: $title
disabled: $disabled
icon-left: $icon-left
icon-right: $icon-right
extra-large: $extra-large
large: $large
medium: $medium
small: $small
radius: $radius

--- ftd.column:
scale: 1.3
move-down: 5

--- icon:
if: $icon is not null


--- container: ftd.main









-- ftd.row primary:
caption title:
boolean primary: false
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: true
optional integer radius:
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2
border-radius: $radius
background-color if $MOUSE-IN: $fpm.color.main.cta-primary.hover
color: $fpm.color.main.cta-primary.text
background-color: $fpm.color.main.cta-primary.base
open: true
append-at: icon-id

--- ftd.row:
if: $extra-large
spacing: 16
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $large
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $medium
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $small
spacing: 4
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id










-- ftd.row secondary:
caption title:
boolean primary: false
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: true
optional integer radius:
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2
border-radius: $radius
background-color if $MOUSE-IN: $fpm.color.main.cta-secondary.hover
color: $fpm.color.main.cta-secondary.text
background-color: $fpm.color.main.cta-secondary.base
open: true
append-at: icon-id

--- ftd.row:
if: $extra-large
spacing: 16
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $large
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $medium
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $small
spacing: 4
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id











-- ftd.row tertiary:
caption title:
boolean primary: false
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: true
optional integer radius:
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2
border-radius: $radius
background-color if $MOUSE-IN: $fpm.color.main.cta-tertiary.hover
color: $fpm.color.main.cta-tertiary.text
background-color: $fpm.color.main.cta-tertiary.base
open: true
append-at: icon-id

--- ftd.row:
if: $extra-large
spacing: 16
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $large
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $medium
spacing: 8
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id

--- container: ftd.main 

--- ftd.row:
if: $small
spacing: 4
id: row-id

--- ftd.column:
if: $icon-left
id: icon-id

--- container: row-id

--- ftd.text: $title
role: $fpm.type.label-big

--- ftd.column:
if: $icon-right
id: icon-id



























-- ftd.row button-table:
width: fill
spacing: 20
margin-bottom: 30

--- ftd.column:
width: fill

--- button: PRIMARY
role: primary
large: true

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- cb.code:
lang: ftd

\-- button: PRIMARY
role: primary
large: true

--- container: ftd.main

--- ftd.column: 
width: fill

--- button: SECONDARY
role: secondary
large: true

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- cb.code:
lang: ftd

\-- button: SECONDARY
role: secondary
large: true

--- container: ftd.main

--- ftd.column:
width: fill

--- button: TERTIARY
role: tertiary
large: true

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4

--- cb.code:
lang: ftd

\-- button: TERTIARY
role: tertiary
large: true











-- ftd.row button-table-ex-large:
width: fill
spacing: 20
margin-bottom: 30

--- ftd.column:
width: fill
id: col-1

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Extra Large Button without icon:

--- container: col-1

--- button: BUTTON
role: primary
extra-large: true

--- container: col-1

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
extra-large: true

--- container: ftd.main

--- ftd.column: 
width: fill
id: col-2

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Extra Large Button with icon position at left:

--- container: col-2

--- button: BUTTON
role: primary
extra-large: true
icon-left: true
icon: icon.alert:

--- container: col-2

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
extra-large: true
icon-right: true
icon: icon.alert:

--- container: ftd.main

--- ftd.column:
width: fill
id: col-3

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Extra Large Button with icon position at right:

--- container: col-3

--- button: BUTTON
role: primary
extra-large: true
icon-right: true
icon: icon.alert:

--- container: col-3

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
extra-large: true
icon-right: true
icon: icon.alert:










-- ftd.row button-table-large:
width: fill
spacing: 20
margin-bottom: 30

--- ftd.column:
width: fill
id: col-1

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Large Button without icon:

--- container: col-1

--- button: BUTTON
role: primary
large: true

--- container: col-1

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
large: true

--- container: ftd.main

--- ftd.column: 
width: fill
id: col-2

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Large Button with icon position at left:

--- container: col-2

--- button: BUTTON
role: primary
large: true
icon-left: true
icon: icon.alert:

--- container: col-2

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
large: true
icon-right: true
icon: icon.alert:

--- container: ftd.main

--- ftd.column:
width: fill
id: col-3

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Large Button with icon position at right:

--- container: col-3

--- button: BUTTON
role: primary
large: true
icon-right: true
icon: icon.alert:

--- container: col-3

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
large: true
icon-right: true
icon: icon.alert:











-- ftd.row button-table-medium:
width: fill
spacing: 20
margin-bottom: 30

--- ftd.column:
width: fill
id: col-1

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Medium Button without icon:

--- container: col-1

--- button: BUTTON
role: primary
medium: true

--- container: col-1

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
medium: true

--- container: ftd.main

--- ftd.column: 
width: fill
id: col-2

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Medium Button with icon position at left:

--- container: col-2

--- button: BUTTON
role: primary
medium: true
icon-left: true
icon: icon.alert:

--- container: col-2

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
medium: true
icon-right: true
icon: icon.alert:

--- container: ftd.main

--- ftd.column:
width: fill
id: col-3

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Medium Button with icon position at right:

--- container: col-3

--- button: BUTTON
role: primary
medium: true
icon-right: true
icon: icon.alert:

--- container: col-3

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
medium: true
icon-right: true
icon: icon.alert:











-- ftd.row button-table-small:
width: fill
spacing: 20
margin-bottom: 30

--- ftd.column:
width: fill
id: col-1

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Small Button without icon:

--- container: col-1

--- button: BUTTON
role: primary
small: true

--- container: col-1

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
small: true

--- container: ftd.main

--- ftd.column: 
width: fill
id: col-2

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Small Button with icon position at left:

--- container: col-2

--- button: BUTTON
role: primary
small: true
icon-left: true
icon: icon.alert:

--- container: col-2

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
small: true
icon-right: true
icon: icon.alert:

--- container: ftd.main

--- ftd.column:
width: fill
id: col-3

--- ftd.column:
width: fill
margin-bottom: $fpm.space.space-5

--- title-text: Small Button with icon position at right:

--- container: col-3

--- button: BUTTON
role: primary
small: true
icon-right: true
icon: icon.alert:

--- container: col-3

--- ftd.column:
width: fill
margin-top: $fpm.space.space-5

--- cb.code:
lang: ftd

\-- button: BUTTON
role: primary
small: true
icon-right: true
icon: icon.alert:









-- ftd.text title-text:
caption title:
text: $title
role: $fpm.type.label-big
color: $fpm.color.main.text
