-- import: fpm
;;-- import: fifthtry.github.io/button/assets
;;-- import: fifthtry.github.io/typography as tf
;;-- import: fifthtry.github.io/package-doc/doc as pd
;;-- import: fifthtry.github.io/package-doc/code-block as cb
;;-- import: icon





;; Below are functions::





-- ftd.column:
;; id: code-wrap -- TODO FTD 0.3
width: fill-container
align-self: center
spacing.px: 20
padding-horizontal.px.px.px: 20
padding-vertical.px.px.px: 20
background.solid: $inherited.colors.background.base

-- button: PRIMARY
role: primary
large: true


-- end: ftd.column










-- component button:
caption title:
ftd.responsive-type role:
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: false
integer radius: 4
;; optional ftd.ui icon: -- TODO FTD 0.3
optional string link:

-- ftd.row:
cursor if { !$button.disabled }: pointer
link: $button.link
width: fill-container

-- button-type:
role: $button.role
title: $button.title
disabled: $button.disabled
icon-left: $button.icon-left
icon-right: $button.icon-right
extra-large: $button.extra-large
large: $button.large
medium: $button.medium
small: $button.small
radius: $button.radius

/-- ftd.column: -- TODO FTD 0.3
scale: 1.3
move-down: 3

/-- icon: -- TODO FTD 0.3
if: $icon is not null

-- end: ftd.row

-- end: button










-- component button-type:
string role:
caption title:
boolean primary: false
boolean secondary: false
boolean tertiary: false
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: false
boolean medium: false
boolean small: true
optional integer radius:
children container: 
boolean $mouse-in: false

-- ftd.row:

-- ftd.row:
if: { button-type.role == button-type.primary }
color if { !button-type.disabled }: $inherited.colors.cta-primary.text
color if { button-type.disabled }: $inherited.colors.cta-primary.disabled
;; id: primary-id -- TODO FTD 0.3

-- ftd.row:
if: { !button-type.disabled }
$on-mouse-enter$: $ftd.set-bool($a = $button-type.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-type.mouse-in, v = false)
background.solid if { $button-type.mouse-in }: $inherited.colors.cta-primary.hover
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px if { button-type.extra-large }: 24
padding-horizontal.px if { button-type.extra-large }: 24
padding-vertical.px if { button-type.large }: 12
padding-horizontal.px if { button-type.large }: 16
padding-vertical.px if { button-type.medium }: 8
padding-horizontal.px if { button-type.medium }: 16
padding-vertical.px if { button-type.small }: 4
padding-horizontal.px if { button-type.small }: 8
border-radius.px: $button-type.radius

-- button-display:
title: $button-type.title
primary: $button-type.primary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- ftd.row:
if: $button-type.disabled
background.solid: $inherited.colors.cta-primary.disabled
padding-vertical.px if { $button-type.extra-large }: 24
padding-horizontal.px if { $button-type.extra-large }: 24
padding-vertical.px if { $button-type.large }: 12
padding-horizontal.px if { $button-type.large }: 16
padding-vertical.px if { $button-type.medium }: 8
padding-horizontal.px if { $button-type.medium }: 16
padding-vertical.px if { $button-type.small }: 4
padding-horizontal.px if { $button-type.small }: 8
border-radius.px: $button-type.radius

-- button-display:
title: $button-type.title
primary: $button-type.primary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $button-type.extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { button-type.role == secondary }
color if { !$button-type.disabled }: $inherited.colors.cta-secondary.text
color if { button-type.disabled }: $inherited.colors.cta-secondary.disabled
;; id: secondary-id -- TODO FTD 0.3

-- ftd.row:
if: { !button-type.disabled }
$on-mouse-enter$: $ftd.set-bool($a = $button-type.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-type.mouse-in, v = false)
background.solid if { $button-type.mouse-in }: $inherited.colors.cta-secondary.hover
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px if { button-type.extra-large }: 24
padding-horizontal.px if { button-type.extra-large }: 24
padding-vertical.px if { button-type.large }: 12
padding-horizontal.px if { button-type.large }: 16
padding-vertical.px if { button-type.medium }: 8
padding-horizontal.px if { button-type.medium }: 16
padding-vertical.px if { button-type.small }: 4
padding-horizontal.px if { button-type.small }: 8
border-radius.px: $button-type.radius

-- button-display:
title: $button-type.title
secondary: $button-type.secondary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $button-type.extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- ftd.row:
if: { button-type.disabled }
background.solid: $inherited.colors.cta-secondary.disabled
padding-vertical.px if { button-type.extra-large }: 24
padding-horizontal.px if { button-type.extra-large }: 24
padding-vertical.px if { button-type.large }: 12
padding-horizontal.px if { button-type.large }: 16
padding-vertical.px if { button-type.medium }: 8
padding-horizontal.px if { button-type.medium }: 16
padding-vertical.px if { button-type.small }: 4
padding-horizontal.px if { button-type.small }: 8
border-radius.px: $button-type.radius

-- button-display:
title: $button-type.title
primary: $button-type.secondary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $button-type.extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { button-type.role == tertiary }
color if { !button-type.disabled }: $inherited.colors.cta-tertiary.text
color if { button-type.disabled }: $inherited.colors.cta-tertiary.disabled
;; id: tertiary-id -- TODO FTD 0.3

-- ftd.row:
if: { !button-type.disabled }
$on-mouse-enter$: $ftd.set-bool($a = $button-type.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-type.mouse-in, v = false)
background.solid if { $button-type.mouse-in }: $inherited.colors.cta-tertiary.hover
background.solid: $inherited.colors.cta-tertiary.base
padding-vertical.px if { button-type.extra-large }: 24
padding-horizontal.px if { button-type.extra-large }: 24
padding-vertical.px if { button-type.large }: 12
padding-horizontal.px if { button-type.large }: 16
padding-vertical.px if { button-type.medium }: 8
padding-horizontal.px if { button-type.medium }: 16
padding-vertical.px if { button-type.small }: 4
padding-horizontal.px if { button-type.small }: 8
border-radius.px: $button-type.radius

-- button-display:
title: $button-type.title
tertiary: $button-type.tertiary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $button-type.extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- ftd.row:
if: { button-type.disabled }
background.solid: $inherited.colors.cta-tertiary.disabled
ppadding-vertical.px if { button-type.extra-large }: 24
padding-horizontal.px if { button-type.extra-large }: 24
padding-vertical.px if { button-type.large }: 12
padding-horizontal.px if { button-type.large }: 16
padding-vertical.px if { button-type.medium }: 8
padding-horizontal.px if { button-type.medium }: 16
padding-vertical.px if { button-type.small }: 4
padding-horizontal.px if { button-type.small }: 8
border-radius.px: $radius

-- button-display:
title: $button-type.title
tertiary: $button-type.tertiary
disabled: $button-type.disabled
icon-left: $button-type.icon-left
icon-right: $button-type.icon-right
extra-large: $button-type.extra-large
large: $button-type.large
medium: $button-type.medium
small: $button-type.small
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: button-type










-- container button-display:
caption title:
boolean primary: false
boolean secondary: false
boolean tertiary: false
boolean disabled: false
boolean icon-left: false
boolean icon-right: false
boolean extra-large: false
boolean large: true
boolean medium: true
boolean small: true
optional integer radius:
children container:

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.row:
if: { button-display.extra-large }
spacing.px: 16
;; id: row-id -- TODO FTD 0.3

-- ftd.column:
if: { button-display.icon-left }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- ftd.text: $button-display.title
role: $inherited.types.label-big
white-space: nowrap

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { button-display.icon-right }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.column

-- ftd.row:
if: { button-display.large }
spacing.px: 8
;; id: row-id -- TODO FTD 0.3

-- ftd.column:
if: { button-display.icon-left }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- ftd.text: $title
role: $inherited.types.label-big
white-space: nowrap

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { button-display.icon-right }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.column

-- ftd.row:
if: { button-display.medium }
spacing.px: 8
;; id: row-id -- TODO FTD 0.3

-- ftd.column:
if: { button-display.icon-left }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- ftd.text: $button-display.title
role: $inherited.types.label-big
white-space: nowrap

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { button-display.icon-right }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.column

-- ftd.row:
if: { button-display.small }
spacing.px: 4
;; id: row-id -- TODO FTD 0.3

-- ftd.column:
if: { button-display.icon-left }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3


-- ftd.text: $button-display.title
role: $inherited.types.label-big
white-space: nowrap

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { button-display.icon-right }
children: $button-display.container
;; id: icon-id -- TODO FTD 0.3

-- end: ftd.column

-- end: ftd.row

-- end: button-display
